# ServiceManagementApp

./: .gitignore  Program.cs  ServiceManagementApp.csproj  ServiceManagementApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Models/: ErrorViewModel.cs
ServiceManagementApp/: Dockerfile  Program.cs  ServiceManagementApp.csproj  appsettings.json  docker-compose.yml  nginx.conf
ServiceManagementApp/Controllers/: AccountController.cs  CashRegistersController.cs  ClientsController.cs  CompaniesController.cs  CompanyController.cs  ContractsController.cs  EmployeeController.cs  EmployeesController.cs  FiscalSerController.cs  HomeController.cs  Manager.cs  ManagerController.cs  PdfController.cs  PhonesController.cs  RepairsController.cs  RequestsController.cs  ServicesController.cs  SettingsController.cs  WarehouseController.cs
ServiceManagementApp/Controllers/Api/: ClientCompanyApiController.cs  EditClientApiController.cs  EditCompanyApiController.cs  EmployeeApiController.cs  EmployeesApiController.cs
ServiceManagementApp/Data/: ApplicationDbContext.cs
ServiceManagementApp/Data/Enums/: DecommissionReason.cs  DisposalReason.cs  FiscalMemoryRemovalReason.cs  Manufacturer.cs  Position.cs  ServiceRequestPriority.cs  ServiceRequestStatus.cs  ServiceRequestType.cs
ServiceManagementApp/Data/Models/: Address.cs  ApplicationUser.cs  CashRegister.cs  CashRegisterRepair.cs  Client.cs  ClientCompany.cs  Company.cs  Contract.cs  Email.cs  Employee.cs  ErrorViewModel.cs  Part.cs  Phone.cs  Repair.cs  RepairPart.cs  Service.cs  ServiceRequest.cs
ServiceManagementApp/Data/Models/Client/: CashRegister.cs  Client.cs  ClientCompany.cs  Company.cs  Contract.cs
ServiceManagementApp/Interfaces/: IFiscalSerService.cs  INotificationService.cs  IPdfService.cs
ServiceManagementApp/Middleware/: ExceptionHandlingMiddleware.cs
ServiceManagementApp/Migrations/: 20240822142436_InitialCreate.Designer.cs  20240822142436_InitialCreate.cs  20240822214750_InitialCreate.Designer.cs  20240822214750_InitialCreate.cs  20240825212748_AddedCollectionOfCashRegisterRepairInEmployee.Designer.cs  20240825212748_AddedCollectionOfCashRegisterRepairInEmployee.cs  20240829123225_AddDbSetClientCompanies.Designer.cs  20240829123225_AddDbSetClientCompanies.cs  20240901185842_UpdatedEntitiesWithStringEmpty.Designer.cs  20240901185842_UpdatedEntitiesWithStringEmpty.cs  20240902183506_AddURLForEmployeePicture.Designer.cs  20240902183506_AddURLForEmployeePicture.cs  20240902213808_RemovedCollectionsFromEmployeeNotNeeded.Designer.cs  20240902213808_RemovedCollectionsFromEmployeeNotNeeded.cs  20240904222345_editedEntities.Designer.cs  20240904222345_editedEntities.cs  20240905075957_InitialCreate.Designer.cs  20240905075957_InitialCreate.cs  20240905080855_UniqueEmail.Designer.cs  20240905080855_UniqueEmail.cs  20240905104027_removedServiceIDfromEmployee.Designer.cs  20240905104027_removedServiceIDfromEmployee.cs  20240905181802_AddedServiceIdToEmployee.Designer.cs  20240905181802_AddedServiceIdToEmployee.cs  20240905210641_addedIsCashRegServiceInService.Designer.cs  20240905210641_addedIsCashRegServiceInService.cs  20240906074531_AddedBIMCertDate.Designer.cs  20240906074531_AddedBIMCertDate.cs  20240907220957_addedCashRegisterModel.Designer.cs  20240907220957_addedCashRegisterModel.cs  20240908220215_AddedNewPropertiesToServiceRequestEntity.Designer.cs  20240908220215_AddedNewPropertiesToServiceRequestEntity.cs  20240908230002_AddedNewProperties.Designer.cs  20240908230002_AddedNewProperties.cs  20240909084301_InitialCreate.Designer.cs  20240909084301_InitialCreate.cs  20240909185605_InitialCreate.Designer.cs  20240915154828_AddedIsRemoteRepairInReparis.Designer.cs  20240915154828_AddedIsRemoteRepairInReparis.cs  20240915155046_updatedReparis.Designer.cs  (+9 more)
ServiceManagementApp/Properties/: launchSettings.json
ServiceManagementApp/Services/: DocumentService.cs  EmailNotificationService.cs  EmployeeService.cs  FiscalSerService.cs  PdfService.cs  TelegramNotificationService.cs
ServiceManagementApp/Templates/: RepairTemplate.html  RequestTemplate.html  __RequestTemplate.html  contract.odt  contractTemplate.docx  template.xml
ServiceManagementApp/ViewModels/: AddCompanyViewModel.cs  AssociateClientCompanyViewModel.cs  CashRegisterViewModel.cs  ClientViewModel.cs  CompanyViewModel.cs  ContractViewModel.cs  CreateCompanyViewModel.cs  EditClientViewModel.cs  EditCompanyViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  PartViewModel.cs  RegisterViewModel.cs  RepairViewModel.cs  RequestViewModel.cs  ServiceViewModel.cs
ServiceManagementApp/Views/: _ViewImports.cshtml
ServiceManagementApp/Views/Account/: Login.cshtml  Register.cshtml
ServiceManagementApp/Views/CashRegisters/: Create.cshtml  Index.cshtml
ServiceManagementApp/Views/Clients/: AddCompany.cshtml  Create.cshtml  Edit.cshtml  EditCompany.cshtml  Index.cshtml  Reports.cshtml
ServiceManagementApp/Views/Companies/: AssociateClient.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ServiceManagementApp/Views/Contracts/: Create.cshtml  Index.cshtml  Inquiry.cshtml  Renew.cshtml
ServiceManagementApp/Views/Employee/: Create.cshtml  Index.cshtml
ServiceManagementApp/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServiceManagementApp/Views/Home/: Index.cshtml
ServiceManagementApp/Views/Manager/: Index.cshtml
ServiceManagementApp/Views/Repairs/: Create.cshtml  Index.cshtml
ServiceManagementApp/Views/Requests/: Create.cshtml  Index.cshtml
ServiceManagementApp/Views/Services/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceManagementApp/Views/Settings/: Index.cshtml
ServiceManagementApp/Views/Shared/: _Layout.cshtml  _ManagerLayout.cshtml  _ManagerSidebar.cshtml
ServiceManagementApp/Views/Warehouse/: Create.cshtml  Index.cshtml
ServiceManagementApp/wwwroot/css/: site.css
ServiceManagementApp/wwwroot/js/: EGNCheck.js  EditCompany.js  FindClients.js  TableManagement.js  associateClient.js  editClient.js  employee.js  employees.js  newFile.js  site.js
(+28 files in other folders)
